# clinicadev

./: .gitignore
document-service/: Dockerfile  README.md  build.gradle  deployment.yml  settings.gradle
document-service/devops/: azure-pipelines.yml
document-service/src/main/java/pe/com/ci/sed/document/: DocumentServiceApplication.java
document-service/src/main/java/pe/com/ci/sed/document/config/: CorsFilter.java  CosmosConfiguration.java  QueueConfiguration.java  RestClientConfiguration.java  RestClientCustomizerIntegracion.java  StorageConfiguration.java  SwagerConfiguration.java  ValidatorConfiguration.java
document-service/src/main/java/pe/com/ci/sed/document/controller/: DocumentoController.java  ReporteController.java
document-service/src/main/java/pe/com/ci/sed/document/errors/: DocumentException.java  Error.java  RestExceptionHandler.java
document-service/src/main/java/pe/com/ci/sed/document/logging/: TransactionFilter.java
document-service/src/main/java/pe/com/ci/sed/document/property/: SedePropertiesFactory.java  SedeProperty.java
document-service/src/main/java/pe/com/ci/sed/document/service/: DocumentoService.java  EnterpriceImageService.java  GenFormatSalesforceService.java  GenFormatXhisService.java  StorageService.java
document-service/src/main/java/pe/com/ci/sed/document/util/: Constants.java  FileUtil.java  GenericUtil.java  TipoDocEnterprice.java  TipoDocSalesforce.java  TipoDocXhis.java
document-service/src/main/resources/: application.yml  log4j2.xml  sedes.yml
document-service/src/main/resources/templates/: boleta_pago.jasper  boleta_pago.jrxml  boleta_pago_farmacia.jasper  guia_farmacia_afecto.jasper  guia_farmacia_inafecto.jasper  orden_atencion_medica.jasper  orden_atencion_medica.jrxml  orden_farmacia.jasper  orden_farmacia.jrxml  orden_hospitalizacion.jasper  orden_hospitalizacion.jrxml  orden_imagen_patologico.jasper  orden_imagen_patologico.jrxml  orden_procedimiento_lab.jasper  orden_procedimiento_lab.jrxml  pase_ambulatorio.jasper  pase_ambulatorio.jrxml
document-service/src/main/resources/templates/salesforce/: boleta_pago.jasper  boleta_pago_farmacia.jasper  guia_farmacia_afecto.jrxml  guia_farmacia_inafecto.jasper  guia_farmacia_inafecto.jrxml  orden_atencion_medica.jasper  orden_atencion_medica.jrxml  orden_farmacia.jasper  orden_farmacia.jrxml  orden_hospitalizacion.jasper  orden_hospitalizacion.jrxml  orden_imagen_patologico.jasper  orden_imagen_patologico.jrxml  orden_procedimiento_lab.jasper  orden_procedimiento_lab.jrxml  pase_ambulatorio.jasper  pase_ambulatorio.jrxml
document-service/src/main/resources/templates/salesforce/subreport/: subreport_orden_atencion_medica.jrxml  subreport_orden_atencion_medica_excepcion.jasper  subreport_orden_atencion_medica_excepcion.jrxml  subreport_orden_hospitalizacion.jasper  subreport_orden_hospitalizacion.jrxml  subreport_orden_hospitalizacion_menor.jasper  subreport_orden_hospitalizacion_menor.jrxml  subreport_orden_imagen_patologico.jasper  subreport_orden_imagen_patologico.jrxml  subreport_pase_ambulatorio.jasper  subreport_pase_ambulatorio.jrxml
document-service/src/main/resources/templates/subreport/: subreport_orden_atencion_medica.jasper  subreport_orden_hospitalizacion.jasper  subreport_orden_hospitalizacion.jrxml  subreport_pase_ambulatorio.jasper  subreport_pase_ambulatorio.jrxml
document-service/src/main/resources/templates/xhis/: orden_farmacia.jasper  orden_farmacia.jrxml  orden_laboratorio.jasper  orden_laboratorio.jrxml  orden_procedimiento.jasper  orden_procedimiento.jrxml  pase_ambulatorio.jasper  pase_ambulatorio.jrxml  receta_medica.jasper  receta_medica.jrxml
document-service/src/main/resources/templates/xhis/subreport/: subreport_orden_laboratorio.jasper  subreport_orden_laboratorio.jrxml  subreport_orden_procedimiento.jasper  subreport_orden_procedimiento.jrxml  subreport_orden_procedimiento_diagnostico.jasper  subreport_orden_procedimiento_diagnostico.jrxml  subreport_pase_ambulatorio.jasper  subreport_pase_ambulatorio.jrxml
expediente-service/: Dockerfile  README.md  build.gradle  deployment.yml  settings.gradle
expediente-service/devops/: azure-pipelines.yml
expediente-service/src/main/java/pe/com/ci/sed/expediente/: ExpedienteServiceApplication.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/config/: CorsFilter.java  CosmosConfiguration.java  QueueConfiguration.java  RestClientConfiguration.java  StorageConfiguration.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/controller/: ExpedienteController.java  GenerarExpedienteController.java  GenerarReporteController.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/errors/: AutenticacionException.java  Error.java  ExpedienteException.java  RestExceptionHandler.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/handler/: ExpedienteHandler.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/logging/: TransactionFilter.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/model/: Garante.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/property/: GarantePropertiesFactory.java  GaranteProperty.java
expediente-service/src/main/java/pe/com/ci/sed/expediente/service/: ClinicalRecordService.java  ExpedienteService.java  ExpedienteStorageService.java  (+5 more)
expediente-service/src/main/resources/: application.yml  garante.yml  log4j2.xml
sed-backend/: Dockerfile  README.md  build.gradle  deployment.yml  gradle.properties  settings.gradle
sed-backend/src/main/java/pe/com/ci/sed/web/: WebServiceApplication.java
sed-backend/src/main/resources/: application.yml  log4j2.xml
sed-backend/src/main/resources/catalogo/: DocumentosRequeridos.json  beneficio.json  estado.json  garante.json  garantereportetotal.json  mecanismofacturacion.json  modofacturacion.json  privilegios.json  sede.json  servicio.json  tipodocumento.json  tipodocumentousuario.json
sed-backend/src/main/resources/usuario/: USUARIOSCARGA.csv  roles.json
sed-backend/src/test/java/pe/com/ci/sed/web/: AutenticacionServiceApplicationTests.java
(+601 files in other folders)
