plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group = 'pe.com.ci.sed.expediente'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('azureVersion', "3.5.0")
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation 'com.azure:azure-storage-queue:12.10.0-beta.1'
    implementation 'com.azure:azure-spring-data-cosmos'
    implementation 'com.azure:azure-storage-blob'
	implementation 'com.azure:azure-storage-blob-batch:12.11.0-beta.1'
    implementation 'com.microsoft.azure:azure-storage:8.6.6'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
