plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group = 'pe.com.ci.sed.document'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('azureVersion', "3.5.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.azure:azure-storage-queue:12.10.0-beta.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation 'com.azure:azure-spring-data-cosmos'
    implementation 'com.azure:azure-storage-blob'
    implementation 'com.microsoft.azure:azure-storage:8.6.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.17.0'
    implementation group: 'com.lowagie', name: 'itext', version: '4.2.1', 'ext': 'jar'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation 'jcifs:jcifs:1.3.17'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
    }
}
